def compute_turning_function(polygon: Polygon) -> List[float]:
    """ Compute turning function from polygon's vertices """
    coords = list(polygon.exterior.coords)
    tf = [0.0]  # start with angle 0
    for i in range(1, len(coords) - 1):
        v1 = np.subtract(coords[i], coords[i - 1])
        v2 = np.subtract(coords[i + 1], coords[i])
        angle = math.atan2(v2[1], v2[0]) - math.atan2(v1[1], v1[0])
        angle = (angle + math.pi) % (2 * math.pi) - math.pi
        tf.append(tf[-1] + angle)
    return tf
